/* Section Separation */
.section-separation {
  width: 30%;
  height: 5px;
  left: 50%;
  top: 0;
  position: absolute;
  transform: translate(-50%, 50%);
  border: 1px solid #fff;
  border-radius: 2.5rem;
  box-shadow: 0 0 1px rgb(40, 58, 160), inset 0 0 1px rgb(35, 82, 170);
  animation: Sec-Sep 5s linear infinite;
}

@keyframes Sec-Sep {
  0% {
    box-shadow: 0 0 2.5px rgb(40, 58, 160), inset 0 0 2.5px rgb(35, 82, 170);
    filter: hue-rotate(0deg);
  }

  20% {
    box-shadow: 0 0 3px rgb(40, 58, 160), inset 0 0 3px rgb(35, 82, 170);
  }

  40% {
    box-shadow: 0 0 2px rgb(40, 58, 160), inset 0 0 2px rgb(35, 82, 170);
  }

  60% {
    box-shadow: 0 0 4px rgb(40, 58, 160), inset 0 0 4px rgb(35, 82, 170);
  }

  80% {
    box-shadow: 0 0 5px rgb(40, 58, 160), inset 0 0 5px rgb(35, 82, 170);
  }

  100% {
    box-shadow: 0 0 2.5px rgb(40, 58, 160), inset 0 0 2.5px rgb(35, 82, 170);
    filter: hue-rotate(360deg);
  }
}

/* Describe-section */
#describe {
  display: flex;
  justify-content: center;
  align-items: center;
}

.describe-intro {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  width: 60%;
  flex-wrap: wrap;
  z-index: 15;
}

/* Card */
.desc-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  flex: 1;
  position: relative;
}

.desc-card:after {
  content: '';
  display: block;
  width: 0;
  height: 2px;
  border-radius: 2.5rem;
  background: white;
  position: absolute;
  bottom: -5%;
  left: 50%;
  transform: translateX(-50%);
  transition: width .5s ease;
}

.desc-card.active:after {
  width: 80%;
}

.card-text {
  font-family: 'Indie Flower', sans-serif;
  font-size: calc(1rem + 1vw);
  color: white;
  text-align: center;
  overflow: hidden;
  margin-top: 10px;
}

.desc-card.active .card-text span {
  display: block;
  transition: transform 0.3s ease-in-out;
}

.desc-card.active .card-text span {
  transform: translateY(-100%);
}

.card-desc {
  transform: translateY(100%);
  transition: transform 0.8s ease;
}

.desc-card.active .card-desc {
  transform: translateY(0);
}

/* Card Image */
.card-img {
  position: relative;
}

.card-title {
  font-family: 'Staatliches', sans-serif;
  font-size: calc(1.3rem + 0.5vw);
  color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.desc-button {
  width: 3rem;
  height: 3rem;
  position: absolute;
  border-radius: 50%;
  background: #0c0c0c;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  cursor: pointer;
  transition: background 0.5s linear, transform 0.2s ease;
  transform-origin: center;
}

.desc-button:hover {
  background: #020202;
}

.desc-card.active .desc-button {
  transform: translateX(-50%) scale(0);
}

.card-img polygon {
  stroke: #0c0c0c;
  stroke-width: 20px;
  stroke-dasharray: 0 350%;
  transition: all 1.3s;
}

.active polygon {
  stroke-dasharray: 270%;
}
